DB_HOST=localhost
DB_NAME=T.E.F.PRIVATE.BANK
DB_USER=tefuser
DB_PASS=Qwertyuiop0987654321.@
SMTP_USER=tefprivatebank@gmail.com
SMTP_PASS=miqrstbimqmmgjwl
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_PORT=56777
